const express = require('express');
const cors = require('cors');
const dotenv = require('dotenv');
const connectDB = require('../backend/db');
const productRoutes = require('../backend/router/product.route');

// Load env variables
dotenv.config();

// Create Express app
const app = express();

// Middleware
app.use(cors());
app.use(express.json());

// Connect to database for Vercel deployment
// This will be used when app is loaded, not on every request
if (process.env.NODE_ENV === 'production') {
  connectDB()
    .then(() => console.log('MongoDB connected for Vercel'))
    .catch(err => console.error('MongoDB connection error:', err));
}

// Routes
app.use('/api', productRoutes);

// Base route
app.get('/', (req, res) => {
  res.json({ message: 'API is running...', status: 'success' });
});

// Error handler
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).json({
    success: false,
    message: 'Server Error'
  });
});

// For local development
if (process.env.NODE_ENV !== 'production') {
  const PORT = process.env.PORT || 5000;
  app.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
  });
}

// Export for Vercel serverless function
module.exports = app;
